#-------------------------------------------------
#
# Project created by QtCreator 2016-02-02T09:09:37
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = tp3
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    Individu.cpp

HEADERS  += mainwindow.h \
    Individu.h

FORMS    += mainwindow.ui

DISTFILES += \
    individus.txt \
    play.png \
    slice1.png \
    flou.png \
    image1.jpg \
    image2.jpg \
    image3.jpg \
    image4.jpg
